{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true
  },
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "nightwatch.config.*",
    "build.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/renderer/src/types/**/*"
  ]
}
